<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex-item oj-sm-12" style="min-width: 185px; margin-right: -20px; float: right; max-height: 175px; padding-left: 0px;">
    <a tabindex="0" class="titleAnchor"  href="#" data-bind="click: function(data, event){$parents[1].personClickHandler($parent)}">
        <div class="altaportspace" data-bind="css: {selected: $parents[1].selectedTab() == $parent.sid}">
            <div class="oj-panel" style="width: calc( 100% - 21px )">
                <h2 data-bind="text:$parent.title" class="tiletitle"></h2>
                <div class="oj-flex oj-flex-items-pad tileInfo">
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:$parent.infolable1value"></div>
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:$parent.infolable2value"></div>
                </div>
                <div class="oj-flex oj-flex-items-pad tileInfo">
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:$parent.infolable1"></div>
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:$parent.infolable2"></div>
                </div>
            </div>
            <div class="borderArrow">
                <div class="oj-fwk-icon-arrow-e oj-fwk-icon arrowfwk"></div>
            </div>
        </div>
    </a>
</div>