<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div>
    <div class="oj-flex oj-flex-items-pad">
        <div class="oj-flex-item oj-lg-6">
            <div class="textbold">History</div>
            <div id="barChart" data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'bar', 
                    selectionMode: 'none',
                    dataCursor: 'on',
                    orientation: $parent.orientationValue,
                    stack: $parent.stackValue,
                    series: $parent.barSeriesValue, 
                    groups: $parent.barGroupsValue, 
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    hoverBehavior: 'dim'
                }"
                 style="max-width:500px;width:100%;height:350px;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div class="textbold">Current</div>
            <div data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'pie', 
                    series: $parent.pieSeriesValue,
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    styleDefaults: {threeDEffect: 'off'},
                    hoverBehavior: 'dim'
                }"
                style="max-width:500px;width:100%;height:350px;">
            </div>
        </div>
    </div>
</div>
