// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeRadiosetClasses != false {
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.windows.messaging";
@import "oj.alta.windows.popup";
@import "oj.alta.windows.formcontrol.label";
@import "oj.alta.windows.formcontrol.common";
@import "oj.alta.windows.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.radioset";


@if $includeRadiosetClasses != false {
  @include module-include-once("alta.windows.radioset") {

    @if($radioCheckboxRenderInputAs == 'backgroundImage') {

      @include oj-radiocheckbox-image-margin($radioCheckboxLabelToEdgePadding);
      
      // single checkbox disabled selected icon is different on Windows theme for single checkbox.
      // it's gray both unselected/selected for single checkbox, 
      // and gray/blueish for unselected/selected for multiple checkboxes.
      .oj-checkboxset-single .oj-checkbox-label.oj-disabled.oj-selected .oj-radiocheckbox-icon {
       background-image: oj-radiocheckbox-image-url("cbsingle_dis_selected.svg");
      }
      
      .oj-radiocheckbox-icon {
        width: 20px;
        height: 20px;
      }
   
      // position radio/checkbox underneath the icon for voiceover to work
      // the calculation is margin from side (20px) + 1/4*width of image
      @include oj-radiocheckbox-position-input(25px);
      

    }
  }
}

             